{
  "name": "fashionstore",
  "version": "1.0.0",
  "description": "the backend for fashionstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Bamidele",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
